proto/authz.proto

syntax = "proto3";

package authz.v1;


service Authorization {
	rpc Check(Request) returns (Response);
}

message Request {
	Subject subject = 1;
	Action action = 2;

	message Subject {
		string service_account = 1;
		string namespace = 2;
		string service = 3;
		string pod = 4;
		string ip_address = 5;
		string port = 6;
		map<string, string> service_account_labels = 7;
	}

	message Action {
		string namespace = 1;
		string service = 2;
		string port = 3;
		string ip_address = 4;
		HTTPRequest http = 5;
	}
}

message HTTPRequest {
	string version = 1;
	string method = 2;
	string path = 3;
}

message Response {
	// TODO Maybe replace with googleapis
	message Status {
		enum Code {
			// https://cloud.google.com/appengine/docs/admin-api/reference/rpc/google.rpc#google.rpc.Code
			OK = 0;
			CANCELLED = 1;
			UNKNOWN = 2;
			INVALID_ARGUMENT = 3;
			DEADLINE_EXCEEDED = 4;
			NOT_FOUND = 5;
			ALREADY_EXISTS = 6;
			PERMISSION_DENIED = 7;
			UNAUTHENTICATED = 8;
			RESOURCE_EXHAUSTED = 9;
			FAILED_PRECONDITION = 10;
			ABORTED = 11;
			OUT_OF_RANGE = 12;
			UNIMPLEMENTED = 13;
			INTERNAL = 14;
			UNAVAILABLE = 15;
			DATA_LOSS = 16;
		}
		Code code = 1;
		string message = 2;
	}

	Status status = 1;
}

